# dotnet-query

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DotNetQuery.slnx  FIXME.md  LICENSE  LICENSE.md  README.md  TODOS.md  codecov.yaml  flake.nix
.github/: dependabot.yaml
.github/workflows/: build.yaml  release.yaml
docs/: docfx.json  index.md  toc.yml
docs/doc/: contributing.md  getting-started.md  introduction.md  project-structure.md  toc.yml
docs/doc/examples/: blazor.md  mutations.md  queries.md
docs/doc/guides/: blazor.md  caching.md  mutations.md  observability.md  queries.md  retries.md  ssr.md
src/DotNetQuery.Blazor/: DotNetQuery.Blazor.csproj  Suspense.razor  Suspense.razor.cs  Transition.razor  Transition.razor.cs  _Imports.razor
src/DotNetQuery.Core/: DotNetQuery.Core.csproj  GlobalUsings.cs  IMutation.cs  IQuery.cs  IQueryClient.cs  IRetryHandler.cs  MutationOptions.cs  MutationState.cs  MutationStatus.cs  QueryClientFactory.cs  QueryClientOptions.cs  QueryExecutionMode.cs  QueryKey.cs  QueryOptions.cs  QueryRenderMode.cs  QueryState.cs  QueryStatus.cs
src/DotNetQuery.Core/Internals/: DefaultRetryHandler.cs  EffectiveMutationOptions.cs  EffectiveQueryOptions.cs  IQueryCache.cs  IQueryDataAccess.cs  Mutation.cs  Query.cs  QueryCache.cs  QueryClient.cs  QueryObserver.cs
src/DotNetQuery.Core/Observability/: QueryInstrumentation.cs  QueryTelemetry.cs  QueryTelemetryTags.cs
src/DotNetQuery.Extensions.DependencyInjection/: DotNetQuery.Extensions.DependencyInjection.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
tests/DotNetQuery.Blazor.Tests/: DotNetQuery.Blazor.Tests.csproj  GlobalUsings.cs  SuspenseTests.cs  TransitionTests.cs
tests/DotNetQuery.Core.Tests/: DataSelectorTests.cs  DefaultRetryHandlerTests.cs  DotNetQuery.Core.Tests.csproj  GlobalUsings.cs  InitialDataTests.cs  MutationInvalidationTests.cs  MutationStateTests.cs  MutationTests.cs  OptimisticUpdateTests.cs  PrefetchQueryTests.cs  QueryCacheTests.cs  QueryClientOptionsTests.cs  QueryClientTests.cs  QueryInstrumentationTests.cs  QueryKeyTests.cs  QueryObserverTests.cs  QueryStateTests.cs  QueryTests.cs  StructuralEqualityTests.cs
tests/DotNetQuery.Core.Tests/Utils/: NoRetryHandler.cs
tests/DotNetQuery.Extensions.DependencyInjection.Tests/: DotNetQuery.Extensions.DependencyInjection.Tests.csproj  GlobalUsings.cs  ServiceCollectionExtensionsTests.cs
